# LoraDirMulBS.py 

### Main
1. Create myBS(id)

    1.1 stored in *bs* global variable

    1.2 Declare *PacketsAtBS* & *PacketsRecBS* (empty lists of *myNode*)

2. Create myNode(id, avgSendtime, packet_length)

    2.1 Each myNode instance creates a virtual packet for each myBS
    (saved in *packet* attribute)

    2.2 node.sent = 0 (?)

    2.3 Launch simulation process

### transmtit(env,node) process

1. wait for a while (random number)

2. node.sent += 1 (?) a packet is sent maybe

3. packetSeq += 1 : global packet sequence number maybe?

4. For each basestation

    4.1 
